{
  "name": "mixmax-weather-app",
  "version": "0.0.1",
  "description": "Embed a weather forecast into your emails",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lemavri/mixmax-weather-app"
  },
  "keywords": [
    "mixmax",
    "weather",
    "forecast",
    "email"
  ],
  "author": "Mauricio Schneider <hello@lemavri.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "request": "^2.69.0",
    "yql": "^1.0.2"
  }
}
